{% trans_default_domain 'frontend' %}

{% block body_html %}
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 320px !important; }
			.EQ-01 { width: 320px !important; height: 72px !important; }
			
			.EQ-02 { width: 21px !important; }
			.EQ-03 { width: 21px !important; }
			.EQ-04 { width: 278px !important; }
			.EQ-05 { height:8px !important; } /* vertical spacer */
			
			.EQ-06 { width: 18px !important; }
			.EQ-07 { width: 18px !important; }
			.EQ-08 { width: 284px !important; }
			.EQ-09 { height:8px !important; } /* vertical spacer */
			
			.EQ-0A { width: 21px !important; }
			.EQ-0B { width: 21px !important; }
			.EQ-0C { width: 278px !important; }
			
			.EQ-0D { width: 29px !important; }
			.EQ-0E { width: 29px !important; }
			.EQ-0F { width: 262px !important; }
			.EQ-10 { height:8px !important; } /* vertical spacer */
			
			.EQ-11 { width: 21px !important; }
			.EQ-12 { width: 21px !important; }
			.EQ-13 { width: 278px !important; }
			.EQ-14 { height:8px !important; } /* vertical spacer */
			
			.EQ-15 { width: 12px !important; }
			.EQ-16 { width: 4px !important; }
			.EQ-17 { width: 304px !important; }
			.EQ-18 { width: 320px !important; height: 170px !important; }
			body { background-image: url(page-bg-1.jpg) !important; }
			#page-wrap { background-image: url(page-bg-1.jpg) !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Antic+Slab:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Open+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://www.up.taxi/uploads/email/registration/driver/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://www.up.taxi/uploads/email/registration/driver/page-bg.jpg" />
</v:background>
<![endif]--><div><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://www.up.taxi/uploads/email/registration/driver/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://www.up.taxi/uploads/email/registration/driver/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="856" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="796" id="page-body" bgcolor="#ffffff" background="http://www.up.taxi/uploads/email/registration/driver/background.jpg">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<table width="796" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="796" style="min-width: 796px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="796" style="min-width: 796px; ">
								<tbody><tr>
									<td width="796" style="min-width: 796px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="796" height="180" alt=""  src="http://www.up.taxi/uploads/email/registration/driver/image-3.jpg" border="0" style="line-height:1px;" ><![endif]--><!--[if !mso]><!----><img width="796" height="180" alt="" src="http://www.up.taxi/uploads/email/registration/driver/image-3.jpg" border="0" style="line-height: 1px; display: block; width: 796px; height: 180px; " class="EQ-01">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td width="51" class="EQ-02" style="font-size: 1px; min-width: 51px; ">&nbsp;</td>
						<td height="20" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-4.jpg" class="EQ-04" bgcolor="#ffffff" width="694" style="min-width: 694px; "><!--[if gte mso 9]>
<v:rect style="width:694px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="http://www.up.taxi/uploads/email/registration/driver/box-bg-4.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="51" class="EQ-03" style="font-size: 1px; min-width: 51px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" class="desktop-only">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td width="42" style="min-width: 42px; ">&nbsp;</td>
						<td valign="top" align="left" width="712" style="min-width: 712px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="712" style="min-width: 712px; ">
								<tbody><tr>
									<td width="692" valign="top" align="left" background="http://www.up.taxi/uploads/email/registration/driver/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 692px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="692" style="min-width: 692px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="692" style="min-width: 692px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(0, 144, 81); font-family: 'Antic Slab', 'Antic Slab', Arial, serif; font-size: 14px; font-weight: bold; line-height: 19px; text-align: left; ">FELICITATION</div><div style="color: rgb(0, 0, 0); font-family: 'Antic Slab', Arial, serif; font-size: 30px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; ">{{user.firstname}} {{user.lastname}}</div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="42" style="min-width: 42px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="14" style="min-width: 14px; ">&nbsp;</td>
						<td valign="top" align="left" width="289" style="min-width: 289px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="289" style="display: none; max-height: 0px; overflow: hidden; min-width: 289px; ">
								<tbody><tr>
									<td width="269" valign="top" align="left" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 269px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="269" style="display: none; max-height: 0px; overflow: hidden; min-width: 269px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="269" style="min-width: 269px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(0, 144, 81); font-family: 'Antic Slab', 'Antic Slab', Arial, serif; font-size: 14px; font-weight: bold; line-height: 19px; text-align: left; ">FELICITATION</div><div style="color: rgb(0, 0, 0); font-family: 'Antic Slab', Arial, serif; font-size: 30px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; ">{{user.lastname}}</div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td width="44" class="EQ-06" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
						<td height="20" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-4.jpg" class="EQ-08" bgcolor="#ffffff" width="708" style="min-width: 708px; "><!--[if gte mso 9]>
<v:rect style="width:708px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="http://www.up.taxi/uploads/email/registration/driver/box-bg-4.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="44" class="EQ-07" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td width="51" class="EQ-0A" style="min-width: 51px; ">&nbsp;</td>
						<td class="EQ-0C" width="694" style="min-width: 694px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="694" style="min-width: 694px; ">
								<tbody><tr>
									<td width="674" valign="top" align="left" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 674px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="674" style="min-width: 674px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="674" style="min-width: 674px; ">
													<div class="text" style="font-size: 14px; font-family: 'Antic Slab', 'Antic Slab', Arial, serif; color: rgb(66, 66, 66); font-weight: 400; line-height: 1.5; text-align: justify; ">Bienvenue sur le réseau UP.TAXI, afin de finaliser votre inscription, veuillez nous fournir les documents suivants :</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="51" class="EQ-0B" style="min-width: 51px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td width="73" class="EQ-0D" style="font-size: 1px; min-width: 73px; ">&nbsp;</td>
						<td height="20" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-4.jpg" class="EQ-0F" bgcolor="#ffffff" width="650" style="min-width: 650px; "><!--[if gte mso 9]>
<v:rect style="width:650px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="http://www.up.taxi/uploads/email/registration/driver/box-bg-4.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="73" class="EQ-0E" style="font-size: 1px; min-width: 73px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" style="background-image:url(http://www.up.taxi/uploads/email/registration/driver/background-1.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " class="desktop-only">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; " background="http://www.up.taxi/uploads/email/registration/driver/background-1.jpg" bgcolor="#888888">
					<tbody><tr>
						<td width="206" style="min-width: 206px; ">&nbsp;</td>
						<td width="318" style="min-width: 318px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="318" style="min-width: 318px; ">
								<tbody><tr>
									<td width="298" valign="top" align="left" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 298px; " bgcolor="#888888">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="298" style="min-width: 298px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="298" style="min-width: 298px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><ul style="list-style-type: circle; text-align: left; "><li><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; "><span style="font-size: 20px; "><font color="#ffffff">Pièce d’identité</font></span></p></li><li><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; "><span style="font-size: 20px; "><font color="#ffffff">Carte Professionelle</font></span></p></li><li><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; "><span style="font-size: 20px; "><font color="#ffffff">Permis de conduire</font></span></p></li><li><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; "><span style="font-size: 20px; "><font color="#ffffff">Licence du Taxi</font></span></p></li></ul></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="272" style="min-width: 272px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" background="box-bg-12.jpg'">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; " background="http://www.up.taxi/uploads/email/registration/driver/box-bg-12.jpg" bgcolor="#9a9a9a">
					<tbody><tr>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
						<td width="287" style="min-width: 287px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="287" style="display: none; max-height: 0px; overflow: hidden; min-width: 287px; ">
								<tbody><tr>
									<td width="267" valign="top" align="left" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 267px; " bgcolor="#9a9a9a">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="267" style="display: none; max-height: 0px; overflow: hidden; min-width: 267px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="267" style="min-width: 267px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><ul style="list-style-type: circle; text-align: left; "><li style="color: rgb(255, 255, 255); "><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; color: rgb(255, 255, 255); "><span style="font-size: 20px; ">Pièce d’identité</span></p></li><li style="color: rgb(255, 255, 255); "><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; color: rgb(255, 255, 255); "><span style="font-size: 20px; ">Carte Professionelle</span></p></li><li style="color: rgb(255, 255, 255); "><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; color: rgb(255, 255, 255); "><span style="font-size: 20px; ">Permis de conduire</span></p></li><li style="color: rgb(255, 255, 255); "><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; color: rgb(255, 255, 255); "><span style="font-size: 20px; ">Licence du Taxi</span></p></li></ul></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="16" style="min-width: 16px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td width="51" class="EQ-11" style="font-size: 1px; min-width: 51px; ">&nbsp;</td>
						<td height="20" class="EQ-13" width="694" background="box-bg-3.png" style="min-width: 694px; "><!--[if gte mso 9]>
<v:rect style="width:694px;height:20px;" strokecolor="none">
<v:fill type="tile" src="box-bg-3.png"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="51" class="EQ-12" style="font-size: 1px; min-width: 51px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" class="desktop-only">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td width="42" style="min-width: 42px; ">&nbsp;</td>
						<td valign="top" align="left" width="712" style="min-width: 712px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="712" style="min-width: 712px; ">
								<tbody><tr>
									<td width="692" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 692px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="692" style="min-width: 692px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="692" style="min-width: 692px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(0, 144, 81); font-family: 'Antic Slab', 'Antic Slab', Arial, serif; font-size: 14px; font-weight: bold; line-height: 19px; text-align: left; ">VOTRE VEHICULE</div><div style="color: rgb(0, 0, 0); font-family: 'Antic Slab', Arial, serif; font-size: 30px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; ">Enregistrer votre véhicule</div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="42" style="min-width: 42px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
						<td valign="top" align="left" width="286" style="min-width: 286px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="286" style="display: none; max-height: 0px; overflow: hidden; min-width: 286px; ">
								<tbody><tr>
									<td width="266" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 266px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="266" style="display: none; max-height: 0px; overflow: hidden; min-width: 266px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="266" style="min-width: 266px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(0, 144, 81); font-family: 'Antic Slab', 'Antic Slab', Arial, serif; font-size: 14px; font-weight: bold; line-height: 19px; text-align: left; ">VOTRE VEHICULE</div><div style="color: rgb(0, 0, 0); font-family: 'Antic Slab', Arial, serif; font-size: 30px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; ">Enregistrer votre véhicule</div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="13" style="font-size: 1px; min-width: 13px; ">&nbsp;</td>
						<td height="20" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-9.jpg" bgcolor="#ffffff" width="294" style="min-width: 294px; "><!--[if gte mso 9]>
<v:rect style="width:294px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="http://www.up.taxi/uploads/email/registration/driver/box-bg-9.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="13" style="font-size: 1px; min-width: 13px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" background="box-bg-12.jpg'">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; " background="http://www.up.taxi/uploads/email/registration/driver/box-bg-12.jpg" bgcolor="#9a9a9a">
					<tbody><tr>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" width="251" style="min-width: 251px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="251" style="display: none; max-height: 0px; overflow: hidden; min-width: 251px; ">
								<tbody><tr>
									<td width="231" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 231px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="231" style="display: none; max-height: 0px; overflow: hidden; min-width: 231px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="231" style="min-width: 231px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><ul style="list-style-type: circle; text-align: left; "><li style="color: rgb(255, 255, 255); "><font color="#ffffff" face="Antic Slab, serif" style="font-size: 20px; ">Carte grise du véhicule</font></li><li style="color: rgb(255, 255, 255); "><font color="#ffffff" face="Antic Slab, serif" style="font-size: 20px; ">Assurance du véhicule</font></li><li style="color: rgb(255, 255, 255); "><font color="#ffffff" face="Antic Slab, serif" style="font-size: 20px; ">Contrôle technique du véhicule</font></li><li style="color: rgb(255, 255, 255); "><font color="#ffffff" face="Antic Slab, serif" style="font-size: 20px; ">Photos : extérieur avant et arrière</font></li><li style="color: rgb(255, 255, 255); "><span style="font-family: 'Antic Slab', serif; font-size: 20px; ">Photos : sièges arrières</span></li></ul></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="59" style="min-width: 59px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="17" style="font-size: 1px; min-width: 17px; ">&nbsp;</td>
						<td height="20" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-10.jpg" bgcolor="#ffffff" width="286" style="min-width: 286px; "><!--[if gte mso 9]>
<v:rect style="width:286px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="http://www.up.taxi/uploads/email/registration/driver/box-bg-10.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="17" style="font-size: 1px; min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(http://www.up.taxi/uploads/email/registration/driver/background-2.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " class="desktop-only" width="100%">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; " background="http://www.up.taxi/uploads/email/registration/driver/background-2.jpg" bgcolor="#888888">
					<tbody><tr>
						<td width="193" style="min-width: 193px; ">&nbsp;</td>
						<td width="436" style="min-width: 436px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="436" style="min-width: 436px; ">
								<tbody><tr>
									<td width="416" valign="top" align="left" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 416px; " bgcolor="#888888">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="416" style="min-width: 416px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="416" style="min-width: 416px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><ul style="list-style-type: circle; text-align: left; "><li style="font-family: 'Lucida Grande'; "><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; "><span style="font-size: 20px; "><font color="#ffffff">Carte grise du véhicule</font></span></p></li><li style="font-family: 'Lucida Grande'; "><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; "><span style="font-size: 20px; "><font color="#ffffff">Assurance du véhicule</font></span></p></li><li><p style="text-align: justify; margin: 0px; line-height: normal; "><font color="#ffffff"><span style="font-family: 'Antic Slab'; font-size: 20px; ">Contrôle&nbsp;</span><font face="Antic Slab"><span style="font-size: 20px; ">technique</span></font></font></p></li><li style="font-family: 'Lucida Grande'; "><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; "><span style="font-size: 20px; "><font color="#ffffff">Photos : avant et arrière&nbsp;</font></span></p><p style="text-align: justify; margin: 0px; line-height: normal; font-family: 'Antic Slab'; "><span style="font-size: 20px; "><font color="#ffffff">Photos : sièges arrières</font></span></p></li></ul></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="167" style="min-width: 167px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" width="100%">
				<table width="796" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td width="30" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
						<td height="20" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-1.jpg" bgcolor="#ffffff" width="736" style="min-width: 736px; "><!--[if gte mso 9]>
<v:rect style="width:736px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="http://www.up.taxi/uploads/email/registration/driver/box-bg-1.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="30" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="796" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 796px; ">
					<tbody><tr>
						<td width="796" valign="top" align="left" background="http://www.up.taxi/uploads/email/registration/driver/box-bg-11.jpg" class="EQ-17" bgcolor="#139ce5" style="min-width: 796px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width EQ-17" width="796" style="min-width: 796px; ">
								<tbody><tr>
									<td width="796" align="left" class="EQ-17" style="min-width: 796px; "><!--[if mso]><table width="796" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
										<!--[if mso]><td width="376"><![endif]--><table width="376" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 376px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="376" style="min-width: 376px; ">
													<div class="layout-block-image">
														<!--[if mso]><img width="376" height="200" alt=""  src="http://www.up.taxi/uploads/email/registration/driver/image-1.png" border="0"  style="line-height:1px;"><![endif]--><!--[if !mso]><!----><img width="376" height="200" alt="" src="http://www.up.taxi/uploads/email/registration/driver/image-1.png" border="0" style="line-height: 1px; display: block; width: 376px; height: 200px; " class="EQ-18">
													<!--<![endif]--></div>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="420"><![endif]--><table width="420" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 420px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="30" style="min-width: 30px; "><div class="spacer"></div></td>
												<td width="380" style="min-width: 380px; "></td>
												<td width="10" style="min-width: 10px; "></td>
											</tr>
											<tr>
												<td width="30" class="EQ-15" style="min-width: 30px; ">&nbsp;</td>
												<td align="left" valign="top" class="EQ-17" width="380" style="min-width: 380px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: right; "><span style="color: rgb(255, 255, 255); font-family: Arial; "><br></span></div><div style="text-align: right; "><span style="color: rgb(255, 255, 255); font-family: Arial; ">F.A.Q disponible </span><a href="http://www.up.taxi" style="font-family: Arial; ">www.up.taxi</a></div><div style="text-align: right; "><font color="#ffffff" face="Arial"><br></font></div><div style="text-align: right; "><font color="#ffffff" face="Arial"><br></font></div><div style="text-align: right; "><font color="#ffffff" face="Arial"><br></font></div><div style="text-align: right; "><font color="#ffffff" face="Arial">Nous répondrons à vous questions sur notre courriel <a href="mailto:contact@up.taxi">contact@up.taxi</a></font></div><div style="text-align: right; "><br></div><div style="text-align: right; "><br></div><div style="text-align: right; "><br></div><div style="text-align: right; "><font color="#ffffff" face="Arial"><a href="http://www.up.taxi">Conditions Générales de services</a>&nbsp;</font><a href="http://www.up.taxi" style="font-family: Arial; ">Mentions légales</a></div></div>
												</td>
												<td width="10" class="EQ-16" style="min-width: 10px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									<!--[if mso]></tr></table><![endif]--></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</div></body></html>
{% endblock %}