<!DOCTYPE HTML>
<meta http-equiv="content-type" content="text/html" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<meta http-equiv="X-UA-Compatible">


	<style type="text/css">

		div, p, a, li, td { -webkit-text-size-adjust:none; }

		*{
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.ReadMsgBody
		{width: 100%; background-color: #ffffff;}
		.ExternalClass
		{width: 100%; background-color: #ffffff;}
		body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
		html{width: 100%; }

		@font-face {
			font-family: 'Lato';
			src: url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');font-weight:normal;font-style: normal;}


		p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

		.hover:hover {opacity:0.85;filter:alpha(opacity=85); }
		.underline:hover {text-decoration: underline!important;}

		.jump:hover {
			opacity:0.75;
			filter:alpha(opacity=75);
			padding-top: 10px!important;}

		.image420 img {width: 420px; height: auto;}
		.image185 img {width: 185px; height: auto;}
		.logo250 img {width: 250px; height: auto;}
		.image290 img {width: 290px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;}
		.image600 img {width: 600px; height: auto; -webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;}

	</style>



	<!-- @media only screen and (max-width: 640px)
			   {*/
			   -->
	<style type="text/css"> @media only screen and (max-width: 640px){
			body{width:auto!important;}
			table[class=full] {width: 100%!important; clear: both; }
			td[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
			table[class=fullCenter] {width:100%!important; text-align: center!important; clear: both; }
			td[class=image290] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=image600] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			*[class=erase] {display: none;}
			*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
			.h30 {height: 30px!important;}
			.font-sm-18 {font-size: 18px !important;}
			td[class=p-sm-5] {padding-left: 5px !important;padding-right: 5px !important; }
		} </style>
	<!--

	@media only screen and (max-width: 479px)
			   {
			   -->
	<style type="text/css"> @media only screen and (max-width: 479px){
			body{width:auto!important;  }
			table[class=full] {width: 100%!important; clear: both; }
			table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
			table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			td[class=image290] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=image600] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			*[class=erase] {display: none;}
			*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
			.hide {display: none;}
			.block {display: block!important;}
			.h30 {height: 30px!important;}
			.pd-sm-5{padding-bottom: 5px;!important;}
			.td-responsive{width:100%;display: block}
			.bg-color{background-color: #DBDBDB;  }
			*[class=footer]{font-size: 10px !important;}
			*[class=wlc-title]{font-size: 20px !important;}
		}
	</style>



	<style type="text/css">@media screen and (max-width: 1024px) and (min-width: 768px) {
			body{width:auto!important; }
			table[class=full] {width: 100%!important; clear: both; }
			td[class=mobile] {width: 100%!important;  padding-left: 20px; padding-right: 20px; clear: both; }
			table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			td[class=image290] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=image600] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			*[class=erase] {display: none;}
			*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
			.h30 {height: 30px!important;}
			.block {display: inline-block!important; }
		} </style>
	<style type="text/css">@media screen and (max-width: 1366px) and (min-width: 1024px) {
			body{width:auto!important;  }
			table[class=full] {width: 100%!important; clear: both; }
			td[class=mobile] {width: 100%!important;  padding-left: 20px; padding-right: 20px; clear: both; }
			table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			td[class=image290] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=image600] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			*[class=erase] {display: none;}
			*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
			.h30 {height: 30px!important;}
			.block {display: inline-block!important; }
		} </style>
	<style type="text/css">@media screen and (max-width: 1024px) and (min-width: 1024px) {
			body{width:auto!important;  }
			table[class=full] {width: 100%!important; clear: both; }
			td[class=mobile] {width: 100%!important;  padding-left: 20px; padding-right: 20px; clear: both; }
			table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			td[class=image290] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=image600] img {width: 100%!important; text-align: center!important; clear: both; }
			td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			*[class=erase] {display: none;}
			*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
			.h30 {height: 30px!important;}
			.block {display: inline-block!important; }
		} </style>
	<style type="text/css">
		body{overflow-x: hidden;background-color: #848181;margin: 0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";}
		.wrapper{width: 50% !important;}
		.main-list-section table tr td.card-body{width: 60% !important;}
		.main-list-section table tr td.card-image-top{width: 40% !important;}
		.main-list-section table tr.main-tr{display: inline-table !important;}
		@media (max-width: 1441px){.wrapper{width: 74% !important;}}
		@media (max-width: 1024px){.wrapper{width: 100% !important;}}
		@media (max-width: 768px) {.main-list-section table tr td.card-image-top{width: 100% !important;}
		.main-list-section table tr td.card-body{width: 100% !important;}
		.main-list-section table tr.main-tr{display: grid !important;}}
		@media screen yahoo and (max-width:480px) {.wrapper{width: 55% !important;}}

	</style>

   <div class="wrapper" style="width: 100%;margin: 0 auto;background-color: #ececec;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" height="100%" >
					<tr>
				<td class="p-sm-5-" style="padding: 15px; padding-left: 20px; padding-right: 20px; ">
					<table width="100%" align="center" style="/*background: #fff;*/padding: 15px;width: 650px;">
	<tr>
		<td class="logo250-" style="text-align: center; line-height: 1px;width: 100%;border-bottom:1px solid #e6e6e6; padding: 5px;">
							<img src="https://livelovemiamirealestate.com/wp-content/uploads/logo-placeholder.png" style="width: 300px;  height:auto;"/>
			
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="padding-bottom: 6px;padding-top: 22px">Hi </div>
			<div>Check out the newest activity for <strong>2+ homes.</strong></div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="text-align: center">
			<h2 style="margin-bottom: 10px;">Newest Listings</h2>
		</td>
	</tr>
	
		<tr>
			<td width="50%" class="td-responsive bg-color" style="padding-bottom: 30px;">

				<div style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
					<a href="http://livelovemiamirealestate.com/north-miami-properties/12900-ne-4th-ave-griffing-biscayne-pk-est-north-miami-fl-33161-mls-a10948204-1/" style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
						
							
															<img src="https://api-prod.corelogic.com/trestle/Media/SEFMIAMI.SEFMIAMI_MIAMI/Property/jpeg/487544730/1/NDEzOS8yODYyLzIwLzI/MjAvNzA4NS8xNjAzNzQ0ODIw/Uv3P4Fu1tRHqMjipMoxJD9sWImWLQw9w1V7S5Q2T9xo" alt="12900 NE 4th Ave-1" width="100%" style="min-height: 350px;max-height: 350px;width: 100%;"/>
																			
						<div style="padding: 10px;">
							
							<div style="padding: 8px;">
								<div class="te-property-details-price" style="font-size: 17px;font-weight: 700;color: #000;padding-bottom: 2px;">$389,000</div>
								<div class="te-property-details-features te-font-size-14" style="font-size: 15px;font-weight: 700;padding-bottom: 2px;">2 Beds, 										1 Baths, 0 Half Baths, 1,234  Sq Ft</div>
								<div class="te-property-title text-truncate te-font-size-14" style="font-size: 15px;font-weight: 700;color: #4a92f0;padding-bottom: 2px;">12900 NE 4th Ave, North Miami, FL 33161</div>
							</div>

						</div>
					</a>
					<div style="padding: 14px;text-align: center;">
						<div style="background: #3a3a3a; padding: 10px;">
							<a href="http://livelovemiamirealestate.com/north-miami-properties/12900-ne-4th-ave-griffing-biscayne-pk-est-north-miami-fl-33161-mls-a10948204-1/" style="color: #ffffff;text-decoration: none;">
								View Details
							</a>
						</div>
					</div>
				</div>
			</td>
			
		</tr>
	
		<tr>
			<td width="50%" class="td-responsive bg-color" style="padding-bottom: 30px;">

				<div style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
					<a href="http://livelovemiamirealestate.com/miami-beach-properties/201-1457-meridian-ave-aloha-condo-miami-beach-fl-33139-mls-a10948188-1/" style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
						
							
															<img src="https://api-prod.corelogic.com/trestle/Media/SEFMIAMI.SEFMIAMI_MIAMI/Property/jpeg/487544169/1/NDEzOS8yODYyLzIwLzI/MjAvNzA4NS8xNjAzNzYwMTE0/FN_EDOyPS17M7K0ldWj8a4jgE0Ba9N1EGYPOvEo79Wk" alt="1457  Meridian Ave-1" width="100%" style="min-height: 350px;max-height: 350px;width: 100%;"/>
																			
						<div style="padding: 10px;">
							
							<div style="padding: 8px;">
								<div class="te-property-details-price" style="font-size: 17px;font-weight: 700;color: #000;padding-bottom: 2px;">$449,000</div>
								<div class="te-property-details-features te-font-size-14" style="font-size: 15px;font-weight: 700;padding-bottom: 2px;">2 Beds, 										2 Baths, 0 Half Baths, 940  Sq Ft</div>
								<div class="te-property-title text-truncate te-font-size-14" style="font-size: 15px;font-weight: 700;color: #4a92f0;padding-bottom: 2px;">1457  Meridian Ave, Miami Beach, FL 33139</div>
							</div>

						</div>
					</a>
					<div style="padding: 14px;text-align: center;">
						<div style="background: #3a3a3a; padding: 10px;">
							<a href="http://livelovemiamirealestate.com/miami-beach-properties/201-1457-meridian-ave-aloha-condo-miami-beach-fl-33139-mls-a10948188-1/" style="color: #ffffff;text-decoration: none;">
								View Details
							</a>
						</div>
					</div>
				</div>
			</td>
			
		</tr>
	
		<tr>
			<td width="50%" class="td-responsive bg-color" style="padding-bottom: 30px;">

				<div style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
					<a href="http://livelovemiamirealestate.com/miami-properties/114-8700-sw-133rd-ave-rd-horizons-west-condo-8-miami-fl-33183-mls-a10915084-1/" style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
						
							
															<img src="https://api-prod.corelogic.com/trestle/Media/SEFMIAMI.SEFMIAMI_MIAMI/Property/jpeg/487544436/1/NDEzOS8yODYyLzIwLzI/MjAvNzA4NS8xNjAzNzQ0ODE3/kYytWdbpxAWBp3j_mXShHNHZ-ZULURLgds2SpnZ7DxE" alt="8700 SW 133rd Ave Rd-1" width="100%" style="min-height: 350px;max-height: 350px;width: 100%;"/>
																			
						<div style="padding: 10px;">
							
							<div style="padding: 8px;">
								<div class="te-property-details-price" style="font-size: 17px;font-weight: 700;color: #000;padding-bottom: 2px;">$188,500</div>
								<div class="te-property-details-features te-font-size-14" style="font-size: 15px;font-weight: 700;padding-bottom: 2px;">3 Beds, 										2 Baths, 0 Half Baths, 1,040  Sq Ft</div>
								<div class="te-property-title text-truncate te-font-size-14" style="font-size: 15px;font-weight: 700;color: #4a92f0;padding-bottom: 2px;">8700 SW 133rd Ave Rd, Miami, FL 33183</div>
							</div>

						</div>
					</a>
					<div style="padding: 14px;text-align: center;">
						<div style="background: #3a3a3a; padding: 10px;">
							<a href="http://livelovemiamirealestate.com/miami-properties/114-8700-sw-133rd-ave-rd-horizons-west-condo-8-miami-fl-33183-mls-a10915084-1/" style="color: #ffffff;text-decoration: none;">
								View Details
							</a>
						</div>
					</div>
				</div>
			</td>
			
		</tr>
	
		<tr>
			<td width="50%" class="td-responsive bg-color" style="padding-bottom: 30px;">

				<div style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
					<a href="http://livelovemiamirealestate.com/miami-properties/101-9-870-ne-207th-ter-monterey-two-condo-miami-fl-33179-mls-a10948165-1/" style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
						
							
															<img src="https://api-prod.corelogic.com/trestle/Media/SEFMIAMI.SEFMIAMI_MIAMI/Property/jpeg/487543379/1/NDEzOS8yODYyLzIwLzI/MjAvNzA4NS8xNjAzNzcyNzEz/jDq4S7j3vVdD4hJI3KeQU5l5KyZQNTHTVenMAPdZoG0" alt="870 NE 207th Ter-1" width="100%" style="min-height: 350px;max-height: 350px;width: 100%;"/>
																			
						<div style="padding: 10px;">
							
							<div style="padding: 8px;">
								<div class="te-property-details-price" style="font-size: 17px;font-weight: 700;color: #000;padding-bottom: 2px;">$1,850</div>
								<div class="te-property-details-features te-font-size-14" style="font-size: 15px;font-weight: 700;padding-bottom: 2px;">3 Beds, 										2 Baths, 0 Half Baths, 1,125  Sq Ft</div>
								<div class="te-property-title text-truncate te-font-size-14" style="font-size: 15px;font-weight: 700;color: #4a92f0;padding-bottom: 2px;">870 NE 207th Ter, Miami, FL 33179</div>
							</div>

						</div>
					</a>
					<div style="padding: 14px;text-align: center;">
						<div style="background: #3a3a3a; padding: 10px;">
							<a href="http://livelovemiamirealestate.com/miami-properties/101-9-870-ne-207th-ter-monterey-two-condo-miami-fl-33179-mls-a10948165-1/" style="color: #ffffff;text-decoration: none;">
								View Details
							</a>
						</div>
					</div>
				</div>
			</td>
			
		</tr>
	
		<tr>
			<td width="50%" class="td-responsive bg-color" style="padding-bottom: 30px;">

				<div style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
					<a href="http://livelovemiamirealestate.com/delray-beach-properties/19a1-3015-sw-20th-ter-delray-oaks-condo-delray-beach-fl-33445-mls-a10948195-1/" style="color: #585858;box-shadow: none;overflow: hidden;display: block;text-decoration: none;background: #ececec;">
						
							
															<img src="https://api-prod.corelogic.com/trestle/Media/SEFMIAMI.SEFMIAMI_MIAMI/Property/jpeg/487545315/1/NDEzOS8yODYyLzIwLzI/MjAvNzA4NS8xNjAzNzQ2NjA1/IxKZub0-PA9fSk2qnnxf2X7t3fpULnJwC-6NhuNzDYM" alt="3015 SW 20th Ter-1" width="100%" style="min-height: 350px;max-height: 350px;width: 100%;"/>
																			
						<div style="padding: 10px;">
							
							<div style="padding: 8px;">
								<div class="te-property-details-price" style="font-size: 17px;font-weight: 700;color: #000;padding-bottom: 2px;">$1,900</div>
								<div class="te-property-details-features te-font-size-14" style="font-size: 15px;font-weight: 700;padding-bottom: 2px;">2 Beds, 										2 Baths, 0 Half Baths, 1,179  Sq Ft</div>
								<div class="te-property-title text-truncate te-font-size-14" style="font-size: 15px;font-weight: 700;color: #4a92f0;padding-bottom: 2px;">3015 SW 20th Ter, Delray Beach, FL 33445</div>
							</div>

						</div>
					</a>
					<div style="padding: 14px;text-align: center;">
						<div style="background: #3a3a3a; padding: 10px;">
							<a href="http://livelovemiamirealestate.com/delray-beach-properties/19a1-3015-sw-20th-ter-delray-oaks-condo-delray-beach-fl-33445-mls-a10948195-1/" style="color: #ffffff;text-decoration: none;">
								View Details
							</a>
						</div>
					</div>
				</div>
			</td>
			
		</tr>
		<tr>
		<td  style="padding-bottom: 25px;text-align: center;" colspan="2"><a href="https://livelovemiamirealestate.com/Property Search/?minbed=2&so=price&sd=asc&spage=1" style="padding: 10px; font-weight: 600; font-family: sans-serif; color: rgb(255, 255, 255); background-color:#0261df; text-decoration: none; padding-left: 20px; padding-right: 20px; font-weight: normal; font-size: 14px;">VIEW ALL 37,613 MATCHING PROPERTIES</a></td>
	</tr>

	<tr>
		<td>
			<table width="100%">
				<tr>
					<td width="30%" class="bg-color">
													<img src="https://livelovemiamirealestate.com/wp-content/uploads/agent-placeholder.jpg" alt="Mauricio Test" width="100%" style="box-shadow: 0 0 5px #d8d8d8;height: 170px;"/>
											</td>
					<td width="70%" valign="top" class="pd-sm-5 " style="background-color: #DDD;">
						<table style="height:170px;padding-left:16px ;" width="100%">
							<tr>
								<td>
									<div style="padding-top: 10px;">
										<strong>Mauricio Test</strong>
									</div>
									<div></div>
									<div style="padding-top: 25px;">
										<div>test-o2c69s24m@srv1.mail-tester.com</div>										<div>3058985177</div>										<div>12345 Sw 67 Ave</div>									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>

	</tr>
	<tr>
		<td>
			<div style="text-align: center;padding-top: 10px;">
				<span>We respect your privacy. </span><a style="text-decoration: none;" href="https://livelovemiamirealestate.com?hash=">Manage your email preferences.</a>
			</div>
		</td>
	</tr>

</table>
				</td>
			</tr>
			</table>
   </div>